<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:src="@drawable/nalapic"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
           android:layout_gravity="center">

        <ImageView
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_toLeftOf="@id/videoBtn"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            />

        <ImageView
            android:id="@+id/videoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_icon"

            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
             />

        <ImageView
            android:id="@+id/micBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sound_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:padding="10dp"
            android:layout_toRightOf="@+id/videoBtn"
            android:layout_marginLeft="5dp"
            />


    </RelativeLayout>
</LinearLayout>