<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/wooferlogo2"
        android:layout_gravity="top"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <RelativeLayout
        android:id="@+id/foodleftRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/foodleftimage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bone2"
            android:layout_gravity="top"
            />

        <TextView
            android:id="@+id/foodleftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/foodleftimage"
            android:layout_alignTop="@+id/foodleftimage"
            android:layout_alignRight="@+id/foodleftimage"
            android:layout_alignBottom="@+id/foodleftimage"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="Food Left"
            android:textSize="20dp"
            android:textColor="#a0a0a0" />

        <TextView
            android:id="@+id/foodleftPercentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/foodleftimage"
            android:layout_alignRight="@+id/foodleftimage"
            android:layout_below="@id/foodleftText"
            android:layout_alignTop="@+id/foodleftimage"
            android:layout_alignBottom="@+id/foodleftimage"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="87%"
            android:textSize="30dp"
            android:textColor="#191919" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/foodleftRelativeLayout"
            >


            <ImageView
                android:id="@+id/waterleftimage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/waterdrop2"
                />
            <TextView
                android:id="@+id/waterleftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/waterleftimage"
                android:layout_alignTop="@+id/waterleftimage"
                android:layout_alignRight="@+id/waterleftimage"
                android:layout_alignBottom="@+id/waterleftimage"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="Water Left"
                android:textSize="20dp"
                android:textColor="#a0a0a0" />

            <TextView
                android:id="@+id/waterleftPercentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/waterleftimage"
                android:layout_alignRight="@+id/waterleftimage"
                android:layout_below="@id/waterleftText"
                android:layout_alignTop="@+id/waterleftimage"
                android:layout_alignBottom="@+id/waterleftimage"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="46%"
                android:textSize="30dp"
                android:textColor="#191919" />
        </RelativeLayout>



    </RelativeLayout>

    <Button
        android:id="@+id/menuCameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/mybutton"
        android:fontFamily="monospace"
        android:onClick="cameraBtnClicked"
        android:text="Camera"
        android:padding="10dp"
        android:textAppearance="@style/NewCourseColorHint"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuMealSchedulingButton"
        android:text="Meals Scheduling"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:textAppearance="@style/NewCourseColorHint"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mybutton"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuFeedMyDogButton"
        android:text="Feed My Dog"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:textAppearance="@style/NewCourseColorHint"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mybutton"


        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuDogAnalyticsButton"
        android:text="Dog's Analytics"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:textAppearance="@style/NewCourseColorHint"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mybutton"

        />



</LinearLayout>